>WBD92628.1
1
['X']
>UGO92968.1
8
['X', 'X', 'X', 'X', 'Z', 'X', 'X', 'X']
>UGO92970.1
1
['B']
>UGO92986.1
1
['X']
>UGO92996.1
1
['X']
>QVY10311.1
1
['X']
>QTR59735.1
1
['X']
>QTR59750.1
1
['X']
>QTR59758.1
1
['J']
>AXZ00229.1
2
['X', 'X']
>QMJ54416.1
3
['X', 'X', 'X']
>QMJ54427.1
4
['X', 'X', 'X', 'X']
>BBJ00849.1
1
['B']
>AUW60721.1
1
['X']
>APC26039.1
1
['X']
>AOO87037.1
1
['X']
>ANZ72786.1
2
['X', 'X']
>ANZ72797.1
1
['X']
>ALG02595.1
1
['X']
>ALG02623.1
1
['X']
>ALG02637.1
2
['X', 'X']
>ALG02644.1
3
['X', 'X', 'X']
>AKV63238.1
1
['X']
>AKV63244.1
1
['X']
>AJT55316.1
1
['X']
>AJT55330.1
1
['X']
>AJT55338.1
1
['X']
>AJT55348.1
1
['X']
>AJT55354.1
4
['X', 'X', 'B', 'X']
>AJT55356.1
1
['X']
>AJT55357.1
1
['X']
>AIK66685.1
1
['X']
>AIK66721.1
14
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'Z']
>AIK66741.1
1
['X']
>AIK66745.1
1
['X']
>AIK66753.1
2
['X', 'X']
>AIJ49970.1
1
['X']
>AGN92633.1
1
['X']
>BAL60905.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'X']
>BAL60933.1
1
['X']
>BAL60982.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'J']
>ADG02593.1
1
['X']
>ACT90702.1
5
['X', 'X', 'X', 'X', 'X']
>ACT90724.1
1
['X']
>ACT90733.1
1
['X']
>ACT90751.1
1
['J']
>ACT90757.1
3
['X', 'X', 'Z']
>ACT90769.1
2
['X', 'X']
>ACT90776.1
1
['X']
>ACT90816.1
2
['X', 'X']
>ACT90898.1
1
['X']
>ACT90917.1
2
['X', 'J']
>ACT90923.1
4
['X', 'X', 'X', 'J']
>ACT90929.1
4
['B', 'X', 'X', 'X']
>ACT90941.1
4
['X', 'X', 'X', 'X']
>ACT90958.1
3
['X', 'X', 'X']
>ACT90970.1
5
['X', 'X', 'X', 'X', 'X']
>ACT90993.1
2
['X', 'X']
>ACT90998.1
6
['X', 'X', 'X', 'B', 'X', 'X']
>ACT91010.1
4
['X', 'X', 'X', 'X']
>ACP20702.1
1
['Z']
>ACH86092.1
3
['X', 'X', 'X']
>ACH73164.1
2
['X', 'J']
>ACD65238.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'X']
>ACD65240.1
17
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ACD65242.1
23
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>CAF28871.1
3
['X', 'X', 'X']
>AAR19318.1
1
['X']
>AAR19319.1
1
['X']
>AEW49720.1
3
['X', 'X', 'Z']
>WQK28114.1
4
['X', 'X', 'X', 'X']
>WEX97876.1
1
['X']
>WEX97881.1
1
['X']
>WDE25330.1
2
['X', 'X']
>WAB00170.1
1
['X']
>UYI57997.1
6
['X', 'X', 'X', 'X', 'X', 'X']
>UYI58015.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'X']
>UUM00593.1
4
['X', 'X', 'X', 'X']
>UUM00610.1
3
['Z', 'X', 'X']
>UUM00632.1
1
['X']
>UUM00638.1
1
['X']
>UPX72009.1
1
['X']
>UPX72022.1
1
['X']
>UPX72040.1
1
['X']
>UPX72054.1
1
['J']
>UOG94666.1
1
['X']
>UNA00752.1
1
['J']
>UME39289.1
1
['X']
>UME39324.1
2
['X', 'X']
>UME39464.1
2
['X', 'X']
>UME39604.1
1
['X']
>UME39632.1
2
['X', 'X']
>UGO92317.1
1
['X']
>UGO92924.1
2
['X', 'J']
>UGO92926.1
1
['X']
>UGO92928.1
1
['X']
>UGO92932.1
4
['X', 'X', 'J', 'X']
>UGO92934.1
5
['X', 'X', 'X', 'X', 'X']
>UGO92938.1
2
['X', 'X']
>UGO92940.1
3
['X', 'X', 'X']
>UGO92954.1
1
['Z']
>UGO92956.1
2
['X', 'X']
>UGO92958.1
6
['X', 'J', 'X', 'J', 'J', 'X']
>UGO92964.1
1
['X']
>UGO92966.1
3
['X', 'X', 'X']
>UFA26888.1
44
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>UFA27034.1
32
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>UFA27102.1
1
['X']
>UEP13265.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'X']
>UEP13271.1
9
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>UEP13277.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'X']
>UEP13284.1
9
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>UEP13290.1
9
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>UEP13295.1
9
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>UEP13310.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'X']
>UEP13317.1
8
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>UEP13324.1
9
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>UEP13344.1
8
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>UEP13351.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'X']
>UEP13358.1
2
['X', 'X']
>QYX29456.1
1
['X']
>AXZ00216.1
5
['X', 'X', 'X', 'J', 'X']
>QMS43759.1
4
['X', 'X', 'X', 'X']
>QIQ31371.1
4
['X', 'B', 'B', 'X']
>QIQ31441.1
1
['X']
>AXX75495.1
1
['X']
>AXX75517.1
1
['X']
>AXX75542.1
1
['X']
>AXX75549.1
1
['X']
>AXX75555.1
3
['X', 'X', 'X']
>AXX75593.1
1
['X']
>QDZ17035.1
9
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>QDZ17038.1
2
['X', 'X']
>QDX15538.1
2
['X', 'X']
>QDX15600.1
1
['X']
>QDX15628.1
1
['X']
>QDX15654.1
1
['X']
>QDX15742.1
1
['X']
>QDX15749.1
2
['X', 'X']
>QDF59447.1
9
['X', 'X', 'X', 'X', 'X', 'X', 'J', 'X', 'X']
>QDF59456.1
5
['X', 'X', 'X', 'X', 'X']
>AYP71417.1
6
['X', 'J', 'X', 'X', 'X', 'X']
>AYP71481.1
1
['X']
>AYP71654.1
2
['X', 'X']
>AYP71713.1
1
['X']
>AYP71725.1
1
['X']
>AXG24390.1
1
['X']
>AUW60729.1
1
['X']
>ASY05249.1
1
['X']
>ASY05568.1
1
['J']
>ASC60483.1
1
['X']
>ASC60494.1
2
['X', 'X']
>ASN64500.1
1
['J']
>ASN64528.1
1
['X']
>ASN64541.1
1
['X']
>BAZ91656.1
2
['X', 'X']
>ARM19735.1
1
['X']
>ARO91979.1
1
['X']
>APC25938.1
1
['X']
>AOO86858.1
1
['X']
>AOO86872.1
1
['X']
>AOO86968.1
3
['X', 'X', 'X']
>AOO86975.1
1
['X']
>AOO86981.1
1
['Z']
>AOO86987.1
1
['X']
>AOO86993.1
4
['X', 'X', 'X', 'X']
>AOO87000.1
1
['X']
>AOO87005.1
1
['X']
>AOO87044.1
2
['X', 'B']
>AOO87051.1
2
['X', 'X']
>AOO87079.1
2
['X', 'X']
>AOO87085.1
1
['X']
>AOA52482.1
3
['X', 'X', 'X']
>AOA52489.1
7
['X', 'X', 'X', 'J', 'X', 'X', 'X']
>AOA52509.1
4
['J', 'X', 'X', 'X']
>AOA52530.1
4
['X', 'X', 'X', 'X']
>AOA52537.1
1
['X']
>AOA52543.1
2
['X', 'X']
>AOA52550.1
3
['X', 'X', 'X']
>AOA52563.1
2
['X', 'X']
>AOA52566.1
12
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>AOA52579.1
9
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>AOA52584.1
10
['X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'X', 'X']
>AOA52592.1
1
['X']
>AOA52598.1
5
['X', 'J', 'X', 'X', 'X']
>AOA52605.1
2
['X', 'X']
>AOA52612.1
5
['X', 'X', 'X', 'J', 'X']
>AOA52622.1
2
['X', 'X']
>AOA52632.1
3
['X', 'X', 'X']
>ANQ90099.1
49
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANQ90102.1
49
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANQ90104.1
49
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANQ90118.1
1
['X']
>ANQ90177.1
43
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANQ90277.1
47
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANQ90280.1
47
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANQ90281.1
47
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANQ90282.1
47
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANQ90287.1
47
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP43794.1
1
['X']
>ANP43808.1
5
['X', 'X', 'X', 'X', 'X']
>ANP43815.1
1
['X']
>ANP43821.1
3
['X', 'X', 'J']
>ANP43827.1
5
['X', 'X', 'X', 'X', 'X']
>ANP43834.1
4
['X', 'X', 'X', 'X']
>ANP43841.1
1
['X']
>ANP43848.1
8
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP43855.1
15
['X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP43862.1
4
['X', 'X', 'X', 'X']
>ANP43869.1
1
['X']
>ANP43876.1
2
['X', 'X']
>ANP43883.1
4
['X', 'X', 'X', 'X']
>ANP43890.1
1
['X']
>ANP43897.1
7
['X', 'J', 'X', 'J', 'X', 'X', 'X']
>ANP43904.1
2
['X', 'X']
>ANP43911.1
10
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP43918.1
2
['Z', 'X']
>ANP43925.1
2
['X', 'X']
>ANP43932.1
5
['X', 'X', 'X', 'X', 'X']
>ANP43939.1
2
['X', 'X']
>ANP43945.1
6
['X', 'X', 'J', 'J', 'X', 'X']
>ANP43952.1
1
['X']
>ANP43959.1
8
['X', 'X', 'Z', 'X', 'X', 'X', 'X', 'X']
>ANP43965.1
8
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP43972.1
3
['X', 'X', 'X']
>ANP43979.1
9
['X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'X']
>ANP43986.1
15
['X', 'X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'X', 'X', 'J', 'X', 'X', 'X']
>ANP43993.1
2
['X', 'X']
>ANP44000.1
8
['J', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP44013.1
1
['X']
>ANP44020.1
1
['X']
>ANP44027.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP44033.1
1
['X']
>ANP44039.1
3
['X', 'X', 'X']
>ANP44046.1
5
['X', 'X', 'X', 'X', 'X']
>ANP44053.1
5
['X', 'X', 'X', 'X', 'X']
>ANP44066.1
1
['X']
>ANP44073.1
3
['X', 'X', 'J']
>ANP44080.1
4
['X', 'X', 'X', 'X']
>ANP44100.1
1
['X']
>ANP44106.1
6
['J', 'X', 'J', 'J', 'J', 'X']
>ANP44112.1
3
['X', 'X', 'X']
>ANP44125.1
12
['X', 'X', 'X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP44131.1
6
['X', 'X', 'X', 'Z', 'X', 'X']
>ANP44137.1
5
['X', 'X', 'X', 'X', 'J']
>ANP44144.1
6
['X', 'X', 'X', 'X', 'X', 'X']
>ANP44151.1
7
['X', 'X', 'J', 'X', 'X', 'X', 'X']
>ANP44157.1
6
['X', 'X', 'X', 'X', 'X', 'X']
>ANP44178.1
16
['X', 'X', 'X', 'J', 'X', 'X', 'J', 'J', 'J', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP44192.1
9
['X', 'X', 'X', 'X', 'X', 'J', 'J', 'Z', 'X']
>ANP44204.1
8
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP44211.1
6
['X', 'Z', 'X', 'X', 'X', 'X']
>ANP44217.1
2
['X', 'X']
>ANP44230.1
1
['X']
>ANP44236.1
3
['X', 'J', 'X']
>ANP44243.1
20
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP44250.1
4
['X', 'X', 'X', 'X']
>ANP44263.1
1
['X']
>ANP44277.1
4
['X', 'X', 'X', 'X']
>ANP44291.1
2
['X', 'X']
>ANP44298.1
6
['X', 'X', 'X', 'X', 'X', 'X']
>ANP44319.1
9
['X', 'X', 'X', 'X', 'X', 'J', 'J', 'X', 'X']
>ANP44326.1
2
['X', 'X']
>ANP44332.1
15
['X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'X', 'X']
>ANP44345.1
4
['X', 'X', 'X', 'X']
>ANP44352.1
9
['X', 'X', 'X', 'B', 'X', 'X', 'X', 'X', 'X']
>ANP44359.1
2
['X', 'X']
>ANP44366.1
5
['J', 'X', 'X', 'X', 'X']
>ANP44380.1
7
['X', 'X', 'X', 'X', 'J', 'J', 'X']
>ANP44386.1
24
['X', 'X', 'J', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>AKJ32426.1
9
['X', 'X', 'X', 'X', 'X', 'B', 'X', 'X', 'X']
>AKJ32457.1
1
['X']
>AJL46846.1
1
['X']
>AJL46852.1
1
['X']
>AJL46858.1
2
['X', 'X']
>AJL46869.1
9
['B', 'X', 'X', 'X', 'X', 'X', 'J', 'X', 'X']
>AJT55229.1
2
['X', 'X']
>AJT55231.1
1
['X']
>AJT55239.1
2
['X', 'X']
>AJT55260.1
2
['X', 'X']
>AJT55262.1
1
['X']
>AJT55263.1
1
['X']
>AJT55265.1
1
['X']
>AJT55266.1
5
['J', 'X', 'X', 'X', 'X']
>AJT55271.1
1
['X']
>AJT55274.1
1
['X']
>AJT55370.1
1
['X']
>AJF41365.1
1
['X']
>AJF41432.1
1
['J']
>AJF41472.1
1
['X']
>AJF41478.1
2
['X', 'X']
>AJF41484.1
3
['X', 'X', 'X']
>AIL52194.1
11
['X', 'X', 'X', 'B', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>AIL52200.1
8
['X', 'X', 'X', 'B', 'X', 'X', 'X', 'X']
>AIL52207.1
11
['X', 'X', 'X', 'B', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>AIJ50018.1
3
['X', 'X', 'X']
>AIJ50074.1
1
['X']
>AHX02649.1
2
['X', 'X']
>AHV89697.1
2
['X', 'X']
>AHV90034.1
1
['X']
>AHV77974.1
1
['X']
>AHV77994.1
1
['J']
>AHV78005.1
2
['X', 'X']
>AHV78011.1
2
['X', 'X']
>AHV78016.1
2
['X', 'X']
>AHV78032.1
6
['J', 'X', 'X', 'J', 'X', 'X']
>AHV78042.1
4
['X', 'X', 'J', 'X']
>AHV78052.1
4
['X', 'X', 'J', 'X']
>AHV78072.1
1
['X']
>AHN14752.1
1
['J']
>AHN14756.1
1
['X']
>AHN14764.1
1
['X']
>AHN14774.1
1
['X']
>AHL26234.1
15
['X', 'X', 'X', 'X', 'J', 'X', 'X', 'X', 'J', 'J', 'X', 'X', 'X', 'X', 'X']
>AHL26241.1
2
['X', 'X']
>AHL26247.1
1
['X']
>AHL26274.1
1
['X']
>AHL26281.1
1
['X']
>AHL26287.1
1
['X']
>AHL26308.1
1
['X']
>AHL26361.1
1
['X']
>AHL26375.1
3
['X', 'X', 'X']
>AHL26394.1
8
['X', 'X', 'J', 'J', 'X', 'X', 'X', 'X']
>AHL26400.1
2
['X', 'X']
>AHL26414.1
3
['X', 'X', 'X']
>AHL26421.1
4
['X', 'X', 'X', 'X']
>AHL26435.1
1
['X']
>AHL26448.1
5
['X', 'X', 'X', 'X', 'J']
>AHG55201.1
1
['X']
>BAO31695.1
2
['X', 'X']
>BAO31707.1
2
['X', 'X']
>BAO31735.1
1
['X']
>BAO31739.1
1
['J']
>BAO31759.1
1
['X']
>AHA49897.1
2
['X', 'X']
>AGN92540.1
1
['X']
>AFU83222.1
2
['X', 'X']
>AFU83228.1
1
['X']
>AFV32330.1
2
['J', 'X']
>AFV32337.1
1
['X']
>AGB97363.1
3
['X', 'X', 'X']
>AGB97391.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'X']
>AGB97428.1
1
['X']
>AGB97434.1
1
['X']
>AGB97447.1
1
['X']
>AGB97488.1
1
['X']
>AGB97499.1
2
['X', 'X']
>AGB97553.1
1
['X']
>AGB97556.1
3
['X', 'X', 'X']
>AGB97586.1
1
['X']
>AGB97598.1
2
['Z', 'X']
>AGB97680.1
1
['X']
>AGB97706.1
2
['J', 'X']
>AGB97747.1
1
['X']
>AGB97789.1
1
['X']
>AGB97863.1
2
['X', 'X']
>AGB97869.1
1
['X']
>AGB97883.1
1
['X']
>AGB97910.1
9
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>AGA95571.1
1
['X']
>AFS89146.1
5
['X', 'X', 'X', 'X', 'X']
>AFS89157.1
2
['X', 'X']
>AFS89167.1
1
['X']
>AFS89173.1
1
['X']
>AFS89208.1
5
['X', 'X', 'X', 'X', 'X']
>AFS89214.1
1
['X']
>AFS89220.1
2
['X', 'X']
>AFS89225.1
5
['X', 'X', 'X', 'X', 'X']
>AFS89231.1
1
['X']
>AFS89242.1
1
['X']
>AFS89247.1
1
['X']
>AFS89254.1
1
['X']
>AFS89274.1
1
['X']
>AFS89281.1
3
['X', 'X', 'X']
>AFS89287.1
2
['X', 'X']
>AFS89293.1
1
['X']
>AFS89300.1
3
['X', 'X', 'X']
>AFS89322.1
3
['X', 'X', 'X']
>AFS89330.1
2
['X', 'X']
>AFS89336.1
1
['X']
>AFS89360.1
2
['X', 'X']
>AFS89367.1
1
['X']
>AFS89373.1
1
['X']
>AFS89380.1
3
['X', 'X', 'X']
>AFS89392.1
1
['X']
>AFS89406.1
1
['X']
>AFS89412.1
1
['X']
>AFQ41666.1
1
['X']
>AFK82154.1
1
['X']
>AEY02988.1
6
['X', 'X', 'X', 'X', 'X', 'X']
>AEY02994.1
9
['X', 'X', 'J', 'X', 'X', 'X', 'X', 'X', 'X']
>AEY03001.1
9
['J', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>AEY03007.1
8
['X', 'X', 'X', 'J', 'X', 'J', 'X', 'X']
>AEY03013.1
2
['X', 'X']
>AEY03020.1
1
['X']
>AEY03033.1
1
['X']
>AEY03039.1
1
['X']
>AEY03068.1
1
['X']
>AEY03075.1
3
['X', 'X', 'X']
>AEY03082.1
4
['Z', 'X', 'X', 'X']
>AEY03088.1
1
['X']
>AEY03093.1
1
['J']
>AEY03117.1
4
['X', 'X', 'X', 'X']
>BAL45449.1
1
['X']
>BAL45453.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'X']
>BAL45465.1
1
['X']
>BAL45469.1
3
['X', 'X', 'X']
>AEW49532.1
3
['X', 'X', 'X']
>AEW49553.1
3
['X', 'X', 'X']
>AEW49601.1
1
['X']
>AEW49619.1
4
['Z', 'X', 'X', 'X']
>AEW49701.1
4
['X', 'X', 'X', 'X']
>AEW49714.1
3
['X', 'X', 'Z']
>AEW49726.1
7
['X', 'Z', 'X', 'X', 'X', 'X', 'X']
>AEW49788.1
1
['J']
>AEW49809.1
1
['X']
>AEW49816.1
2
['X', 'X']
>AEW49920.1
2
['X', 'X']
>AEW49934.1
4
['X', 'X', 'X', 'X']
>AEW49947.1
2
['X', 'X']
>AEW49970.1
11
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>AEK86541.1
3
['X', 'X', 'X']
>AEK86549.1
1
['X']
>ADQ39245.1
4
['X', 'X', 'X', 'X']
>ADG02489.1
6
['X', 'X', 'X', 'X', 'X', 'X']
>ADG02503.1
1
['X']
>ADG02516.1
7
['X', 'X', 'X', 'X', 'X', 'X', 'X']
>ADG02528.1
12
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'J', 'X', 'X', 'X']
>ADG02541.1
9
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ADG02548.1
3
['X', 'Z', 'X']
>ADG02554.1
18
['X', 'J', 'X', 'X', 'X', 'J', 'X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ADG02573.1
14
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ADG02580.1
12
['X', 'X', 'X', 'X', 'X', 'X', 'J', 'X', 'X', 'X', 'X', 'X']
>ADG02587.1
9
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ADG02600.1
6
['X', 'X', 'X', 'X', 'X', 'X']
>ADG02606.1
1
['X']
>ADG02613.1
1
['X']
>ADG02627.1
1
['X']
>ADG02654.1
5
['X', 'X', 'X', 'X', 'X']
>ADG02661.1
5
['X', 'X', 'X', 'X', 'X']
>ADG02689.1
18
['J', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ADG02702.1
1
['X']
>ADG02709.1
4
['X', 'X', 'X', 'Z']
>ADG02715.1
3
['X', 'X', 'X']
>ADG02722.1
1
['X']
>ADC68586.1
1
['X']
>ACO89368.1
1
['X']
>ACO89384.1
1
['X']
>ACO89388.1
2
['X', 'X']
>ADA68459.1
1
['X']
>ADA56804.1
2
['X', 'X']
>ADA56809.1
2
['X', 'X']
>ADA56824.1
2
['X', 'X']
>ADA56834.1
1
['X']
>ADA56871.1
1
['X']
>ADA56902.1
1
['X']
>ADA56916.1
3
['X', 'X', 'X']
>ADA57041.1
8
['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
>ACX70031.1
1
['X']
>ACI47744.1
1
['X']
>ACU25205.1
1
['X']
>ACU25238.1
4
['X', 'X', 'X', 'X']
>ACU25345.1
4
['X', 'X', 'X', 'X']
>ACU25352.1
6
['X', 'X', 'X', 'X', 'X', 'X']
>ACT90903.1
2
['X', 'X']
>ACP20460.1
1
['X']
>ACP20472.1
1
['X']
>ACP20483.1
1
['X']
>ACP20592.1
1
['X']
>ACP20610.1
1
['X']
>ACP20641.1
1
['X']
>ACP20689.1
1
['X']
>ACP20695.1
1
['X']
>ACP20709.1
1
['X']
>ACP20715.1
2
['X', 'X']
>ACP20746.1
1
['X']
>ACP20771.1
1
['X']
>ACM40514.1
1
['X']
>ACM40647.1
1
['X']
>ACM40669.1
2
['X', 'X']
>ACM40858.1
2
['X', 'X']
>ACJ48403.1
1
['X']
>ACJ48478.1
1
['X']
>ACJ48627.1
1
['X']
>ACJ48637.1
1
['X']
>ACJ48658.1
2
['X', 'X']
>ACJ48770.1
2
['X', 'X']
>ACJ48860.1
1
['X']
>ACJ48930.1
3
['X', 'X', 'J']
>ACJ04069.1
1
['X']
>ACD65244.1
1
['X']
>ACD65245.1
5
['X', 'X', 'X', 'X', 'X']
>ACD65246.1
2
['X', 'X']
>ACD65248.1
2
['X', 'X']
>ACD65250.1
2
['X', 'X']
>ACD65288.1
1
['X']
>ACB45637.1
1
['X']
>ABZ85682.1
1
['X']
>BAF42671.1
1
['X']
>CAF28831.1
1
['X']
>CAF28839.1
2
['X', 'X']
>CAF28847.1
1
['X']
>BAD54829.1
1
['X']
>BAC92696.1
1
['X']
>AAO41310.1
4
['X', 'X', 'X', 'X']
>AAL86444.1
1
['X']
>AAG49700.1
2
['X', 'Z']
>AAG49707.1
2
['X', 'X']
>CAA56897.1
1
['X']
>AHV78057.1
1
['X']
>AEZ63489.1
1
['X']
>ADG02475.1
1
['X']
>BAO31711.1
1
['X']
>AFQ41677.1
1
['X']
>AAO62962.1
1
['X']
